VITE_SUPABASE_PROJECT_ID="wdxelomsouudmidakxiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeGVsb21zb3V1ZG1pZGFreGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTA0MjcsImV4cCI6MjA4MDAyNjQyN30.e2NpnFlRTpGj6wpDGUtep8lcE97vE1KcQORPZdgFoOk"
VITE_SUPABASE_URL="https://wdxelomsouudmidakxiz.supabase.co"
